{
  "dependencies": {
    "@google-cloud/storage": "^7.14.0",
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.0.1",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "http-server": "^14.1.1",
    "multer": "^1.4.5-lts.1"
  },
  "name": "googledriveapiprueba",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
  "start": "node server.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
